<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@400&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: flex-end; /* Positionne le chatbot à droite */
    align-items: flex-end; /* Aligne le chatbot en bas*/
    height: 100vh; /* Hauteur de la fenêtre égale à la hauteur de la vue */
    background-color: #f4f4f4;
}

.chatbot {
    width: 200px; /* Largeur du chatbot */
    height: 400px; /* Hauteur du conteneur */
    background-color: #ffffff;
    border: 1px solid #cccccc;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 120px; /* Marge entre la fenêtre et le bord de l'écran */
    visibility: hidden;
    z-index: 9999;
    

    
}
.chatbot-toggler span{
    position: absolute;
    z-index: 9999;
}
.chatbot-toggler span:first-child{
    
    visibility: visible;
}
.chatbot-toggler span:last-child{

    visibility: hidden;
}



iframe {
    border: none; /* Retire la bordure de l'iframe */
    z-index: 9999;
    flex: 1;
  
}
    

.chatbot-toggler{
    position: fixed;
    right: 40px;
    bottom: 50px;
    height: 50px;
    width: 50px;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    cursor: pointer;
    color: #fff;
    background: #2c3e50;
    border-radius: 50%;
    transition: all 0.2s ease;
    z-index: 9999;
    
}


    </style>
</head>
<body>
    
    <button class="chatbot-toggler" >
        <span class="material-symbols-outlined">mode_comment</span>
        <span class="close-btn material-symbols-outlined">close</span>
    </button>
    <div class="chatbot">
<iframe 
allow="microphone;"
height="430" 
width="350" 

src="https://console.dialogflow.com/api-client/demo/embedded/b5d0062e-b365-49ec-8729-734ae92e57a5">
</iframe>
</div>
<script>const chatBox = document.querySelector(".chatbot");
    const chatbotToggler1 = document.querySelector(".chatbot-toggler span:first-child");
    const chatbotToggler2 = document.querySelector(".chatbot-toggler span:last-child");
    
    chatbotToggler1.addEventListener("click", function(){
        chatBox.style.visibility = "visible";
        chatbotToggler1.style.visibility = "hidden";
        chatbotToggler2.style.visibility = "visible";
    });
    
    chatbotToggler2.addEventListener("click", function(){
        chatBox.style.visibility = "hidden";
        chatbotToggler2.style.visibility = "hidden";
        chatbotToggler1.style.visibility = "visible";
    });</script>


</body>
</html>