<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'Inscription</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #989da7;
            color: #31404a;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            background-color: #ffffff;
            border: 1px solid #516ca9;
        }
        .btn-primary {
            background-color: #989da7;
            border-color: #989da7;
        }
        .btn-primary:hover {
            background-color: #31404a;
            border-color: #31404a;
        }
        .form-control:focus {
            border-color: #f16583;
            box-shadow: 0 0 0 0.2rem rgba(241, 101, 131, 0.25);
        }
        .card-title {
            color: #516ca9;
        }
    </style>
</head>
<body>
    
    <div class="card w-50">
        <div class="card-body">
            <h3 class="card-title text-center">Inscription</h3>
            <form action="../controller/userController.php?action=insert" method="post">
                <div class="form-group">
                    <label for="firstName">Prénom</label>
                    <input type="text" class="form-control" name="firstName" id="firstName" placeholder="Entrez votre prénom" required>
                </div>
                <div class="form-group">
                    <label for="lastName">Nom</label>
                    <input type="text" class="form-control" name="lastName" id="lastName" placeholder="Entrez votre nom" required>
                </div>
                <div class="form-group">
                    <label for="email">Adresse e-mail</label>
                    <input type="email" class="form-control" name="email" id="email" placeholder="Entrez votre email" required>
                </div>
                <div class="form-group">
                    <label for="password">Mot de passe</label>
                    <input type="password" class="form-control" name="password" id="password" placeholder="Entrez votre mot de passe" required>
                </div>
                <button type="submit" class="btn btn-primary btn-block">S'inscrire</button>
            </form>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
